improvements = {
{
  name = "mine";
  # turns to build
  turns = 3;
  # value if pillaged (in gold)
  value = 40
  exists_on = {
    "hill"
  };
  bonus_func =
    "(lambda (tile)
       (if (tile-has \"iron\")
           '(0 3 0)
         '(0 2 0)))";
};  
{
  name = "farm";
  turns = 2;
  value = 30;
  exists_on = {
    "grassland",
    "plains"
  };
  bonus_func =
    "(lambda (tile)
       (if (river-adjecent-p tile)
           '(2 0 0) '(1 0 0)))";
};
};
