resources = {
{
  name = "corn";
  provided_by = "farm";
  exists_on = {
    "grassland",
    "hill"
  };
  # Returns a list: (food_bonus prod_bonus trade_bonus)
  bonus_func =
    "(lambda (tile)
       (if (or (terr-is \"grassland\" tile)
               (terr-is \"plains\" tile))
            '(2 0 0)
          '(0 0 0)))";
  icon = "corn.png";
};
{
  name = "iron";
  provided_by = "mine";
  exists_on = {
    "hill"
  }
  bonus_func = "(lambda (tile) '(0 2 0))";
};
};
