terrains = {
  {
    # Must be given
    name = "grassland";
    # Default is false
    water_tile = false;
    # Must be given
    food = 2;
    # Must be given
    prod = 0;
    # Must be given
    trade = 1;
    # Must be given
    move_cost = 1;
  };
  {
    name = "hill";
    food = 1;
    prod = 1
    trade = 0;
    move_cost = 2;
  };
};
